# ERCF Happy Hare KlipperScreen menus. Don't remove this line!
#
[menu __main actions ercf]
name: {{ gettext('ERCF') }}
icon: ercf
#enable: {{ (printer.pause_resume.is_paused == True) and (printer.extruders.count > 0) }}

[menu __main actions ercf pause]
name: {{ gettext('Pause') }}
icon: ercf
method: printer.gcode.script
params: {"script":"ERCF_PAUSE"}

[menu __main actions ercf unlock]
name: {{ gettext('Unlock') }}
icon: ercf_unlock
method: printer.gcode.script
params: {"script":"ERCF_UNLOCK"}

[menu __main actions ercf resume]
name: {{ gettext('Resume') }}
icon: ercf
method: printer.gcode.script
params: {"script":"RESUME"}

[menu __main actions ercf recover]
name: {{ gettext('Recover') }}
icon: ercf
method: printer.gcode.script
params: {"script":"ERCF_RECOVER"}

# ---------- ERCF Manage

[menu __main actions ercf manage]
name: {{ gettext('Manage ERCF') }}
icon: ercf

[menu __main actions ercf manage tools]
name: {{ gettext('Load Tool...') }}
icon: extruder

ERCF_iter_tools

[menu __main actions ercf manage gates]
name: {{ gettext('Select Gate...') }}
icon: ercf

ERCF_iter_select_gate

[menu __main actions ercf manage motoroff]
name: {{ gettext('Disable Motors') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"ERCF_MOTORS_OFF"}

[menu __main actions ercf manage servoup]
name: {{ gettext('Servo UP') }}
icon: arrow-up
method: printer.gcode.script
params: {"script":"ERCF_SERVO_UP"}

[menu __main actions ercf manage servodown]
name: {{ gettext('Servo Down') }}
icon: arrow-down
method: printer.gcode.script
params: {"script":"ERCF_SERVO_DOWN"}

[menu __main actions ercf manage eject]
name: {{ gettext('Eject Filament') }}
icon: ercf_eject
method: printer.gcode.script
params: {"script":"ERCF_EJECT"}

[menu __main actions ercf manage home]
name: {{ gettext('Home Selector') }}
icon: home
method: printer.gcode.script
params: {"script":"ERCF_HOME"}

[menu __main actions ercf manage preload]
name: {{ gettext('Preload Gate...') }}
icon: ercf

ERCF_iter_preload_gate

[menu __main actions ercf manage check_gate]
name: {{ gettext('Check Gate...') }}
icon: ercf

ERCF_iter_check_gate

# ---------- ERCF Calibration

[menu __main actions ercf calibration]
name: {{ gettext('ERCF Calibration') }}
icon: ercf_gear

[menu __main actions ercf calibration encoder]
name: {{ gettext('Encoder') }}
icon: ercf
method: printer.gcode.script
params: {"script":"ERCF_CALIBRATE_ENCODER"}

[menu __main actions ercf calibration all]
name: {{ gettext('Calibrate ALL') }}
icon: ercf
method: printer.gcode.script
params: {"script":"ERCF_CALIBRATE"}

ERCF_iter_calibrate_tools

# ----------

# PAUL TODO...
#[menu __main actions ercf bypass]
#name: {{ gettext('Bypass') }}
#icon: ercf
#
#[menu __main actions ercf bypass select]
#name: {{ gettext('Select') }}
#icon: ercf
#method: printer.gcode.script
#params: {"script":"ERCF_SELECT_BYPASS"}
#
#[menu __main actions ercf bypass load]
#name: {{ gettext('Load Bypass') }}
#icon: ercf
#method: printer.gcode.script
#params: {"script":"ERCF_LOAD_BYPASS"}
#
#[menu __main actions ercf bypass unload]
#name: {{ gettext('Unload Bypass') }}
#icon: ercf
#method: printer.gcode.script
#params: {"script":"ERCF_UNLOAD_BYPASS"}


